# LoL_Champions

./: .drone.yml  .gitignore  README.md
Sources/: LeagueOfLegends.sln
Sources/LoL_Champions/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoL_Champions.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Sources/LoL_Champions/Converters/: Base64ToImageConverter.cs  Base64ToImageSourceConverter.cs  ClassToClassIconConverter.cs
Sources/LoL_Champions/Resources/Styles/: Colors.xaml  CustomStyles.xaml  Styles.xaml
Sources/LoL_Champions/Utils/: EnumUtil.cs  ImagePickerUtils.cs
Sources/LoL_Champions/ViewModels/: AddOrEditChampionNavigationVM.cs  AppVM.cs  ChampionNavigationVM.cs  ChampionsNavigationVM.cs
Sources/LoL_Champions/Views/Pages/: AddOrEditChampionPage.xaml  AddOrEditChampionPage.xaml.cs  AddOrEditSkillPage.xaml  AddOrEditSkillPage.xaml.cs  AddOrEditSkinPage.xaml  AddOrEditSkinPage.xaml.cs  ChampionDetailPage.xaml  ChampionDetailPage.xaml.cs  ChampionSkinPage.xaml  ChampionSkinPage.xaml.cs  ChampionsPage.xaml  ChampionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Sources/LoL_Champions/Views/Parts/: ChampionItemList.xaml  ChampionItemList.xaml.cs  RadioButtonClassView.xaml  RadioButtonClassView.xaml.cs  SeparatorView.xaml  SeparatorView.xaml.cs  SkillInLineItemView.xaml  SkillInLineItemView.xaml.cs  StatInLineItemView.xaml  StatInLineItemView.xaml.cs  StatItemView.xaml  StatItemView.xaml.cs
Sources/MVVM/: AddOrEditChampionVM.cs  AddOrEditSkillVM.cs  AddOrEditSkinVM.cs  ChampionManagerVM.cs  ChampionVM.cs  SkillVM.cs  SkinVM.cs  StatVM.cs  VM.csproj
Sources/MVVM/Enums/: TypeSkill.cs
Sources/MVVM/Utils/: BaseViewModel.cs  ChampionVMExtension.cs
Sources/Model/: Champion.cs
Sources/StubLib/: StubData.Skins.cs
