<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VM;assembly=VM"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:LoL_Champions.Converters"
             xmlns:parts="clr-namespace:LoL_Champions.Views.Parts"
             x:Class="LoL_Champions.Views.Pages.ChampionsPage"
             x:DataType="vm:ChampionManagerVM"
             Title="Champions">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter"
                     />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding LoadChampionsCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <converters:Base64ToImageSourceConverter x:Key="imageConverter"/>

        <Style TargetType="ImageButton">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="WidthRequest" Value="60"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">
        <ListView ItemsSource="{Binding Champions}"
                  SelectionMode="None"
                  ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ChampionVM">
                    <!--ImageSource="{Binding Icon, Converter={StaticResource imageConverter}}"-->
                    <!--<ImageCell 
                               Text="{Binding Name}"
                               Detail="{Binding Class}"
                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>-->
                    <ViewCell>
                        <Grid RowDefinitions="*, *" ColumnDefinitions="50, *">
                            <Image Grid.RowSpan="2"
                                   Margin="5"
                                   Aspect="AspectFill"
                                   Source="{Binding Icon, Converter={StaticResource imageConverter}}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontSize="20"/>
                            <Label Grid.Column="1" Grid.Row="1"
                                   Text="{Binding Class}"
                                   TextColor="{StaticResource Gray400}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <VerticalStackLayout Grid.Row="1">
            <HorizontalStackLayout HorizontalOptions="Center">
                <ImageButton Source="arrow_back.png"
                             Command="{Binding PreviousPageCommand}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White"/>
                    </ImageButton.Behaviors>
                </ImageButton>
                <Label VerticalOptions="Center"
                       Margin="8,0">
                    <Label.Text>
                        <MultiBinding StringFormat="{} {0} / {1}">
                            <Binding Path="HumanIndex"/>
                            <Binding Path="NbPages"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <ImageButton Source="arrow_forward.png"
                             HeightRequest="60"
                             WidthRequest="60"
                             Command="{Binding NextPageCommand}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White"/>
                    </ImageButton.Behaviors>
                </ImageButton>
            </HorizontalStackLayout>
            <parts:SeparatorView/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>