<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VM;assembly=VM"
             xmlns:converters="clr-namespace:LoL_Champions.Converters"
             x:DataType="vm:ChampionVM"
             x:Class="LoL_Champions.Views.Pages.ChampionDetailPage"
             Title="ChampionPage">

    <ContentPage.Resources>
        <converters:ClassToClassIconConverter x:Key="classToIconConverter"/>
        <converters:Base64ToImageSourceConverter x:Key="imageConverter"/>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Image Source="{Binding Image.Base64, Converter={StaticResource imageConverter}}"/>
            <Grid ColumnDefinitions="Auto, *, Auto" Margin="10">
                <Label Text="{Binding Name}"
                       Style="{StaticResource Title}"
                       HorizontalOptions="Start"/>
                <VerticalStackLayout Grid.Column="2">
                    <Image Source="{Binding Class, Converter={StaticResource classToIconConverter}}"
                           Aspect="AspectFit"
                           WidthRequest="40"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding Class}"
                           TextColor="{StaticResource Primary}"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>   
            </Grid>
            <Editor Text="{Binding Bio}"
                    TextColor="{StaticResource Primary}"
                    Margin="10"
                    IsReadOnly="True"/>
            <Label Text="Caractéristiques"
                   Margin="10"
                   Style="{StaticResource Title}"/>
            <Label Text="Compétences"
                   Margin="10"
                   Style="{StaticResource Title}"/>
            <Label Text="Skins"
                   Margin="10"
                   Style="{StaticResource Title}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
